.first {
  color: red;
}
body {
  margin: 0;
}
.container {
  background-color: #303030;
  width: 100%;
}
.inner-container {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 15px;
  background-color: #303030;
}
header {
  width: 100%;
  background-color: #3f51b5;
  color: white;
  height: 64px;
  position: sticky;
  font-size: 20px;
  font-weight: 500;
}
.header-section {
  height: 100%;
}

.hamburger-menu {
  display: none;
  align-items: center;
}

.nav-bar {
  min-height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #968484;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-content {
  text-decoration: none;
  min-height: 40px;
  display: flex;
  align-items: center;
}
.main-content {
  margin-top: 10px;
}
.notifier {
  height: 40px;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: white;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.vertical-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-card {
  background: #444;
  color: #fff;
}
.mt-10 {
  margin-top: 10px;
}
.pd-10 {
  padding: 10px;
}
.ht-60 {
  height: 60px;
}
.bb {
  border-bottom: 1px solid #968484;
}
.abt-img {
  width: 100%;
}
.rounded-img {
  border-radius: 30px;
  width: 50px;
  height: 50px;
}
.pd-5-10 {
  padding: 5px 0px 0px 10px;
}
.pd-r-l-10 {
  padding: 0 10px;
}
.justify-center {
  justify-content: center;
}
.card-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 10px;
}
.m-t-b-5 {
  margin: 5px 10px;
}
.ham-btn {
  background: transparent;
  border: none;
  color: #fff;
}
.vertical-line {
  height: 90px;
  position: relative;
  top: 5px;
  padding-left: 5px;
  border-right: 2px solid gray;
}
.card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.left-content {
  display: flex;
  flex-direction: row;
}
.header-title {
  height: 100%;
  padding-left: 10px;
}
.horizontal-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.material-icons.md-36 {
  font-size: 36px;
}

.inline-icon {
  position: relative;
  top: 6px;
}
.contact-details {
  width: 50%;
  justify-content: space-around;
}
.contact-card {
  height: 110px;
}
.card-sub-title {
  padding-left: 10px;
}
.content-card {
  display: flex;
  align-items: center;
  min-height: 100px;
}
.hobbies-card {
  padding-bottom: 10px;
  padding-left: 5px;
  padding-top: 5px;
}
@media only screen and (max-width: 500px) {
  /* .nav-section {
    display: none;
  } */
  .left-content {
    display: none;
  }
  .contact-details {
    width: 100%;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 610px) {
  .hamburger-menu {
    display: flex;
  }
  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .nav-content {
    width: 50%;
    justify-content: center;
  }
}
